.LastTweetWidget{
  .AfruxWidgets-Widget-content {
    display: table-caption;
    background: transparent;
    padding: 0px 0px;
    border-radius: 4px;
  }
}
@media screen and (max-width: 991px) {
  .AfruxWidgets-Widget-content {
    width: 440px;
    margin-left: -27px;
  }
}
